<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="SolidDemo" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="rq0-Ji-Gwb" id="e3Y-aY-4bW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq0-Ji-Gwb">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rq0-Ji-Gwb" secondAttribute="bottom" id="OwV-kI-ly2"/>
                <constraint firstAttribute="trailing" secondItem="rq0-Ji-Gwb" secondAttribute="trailing" id="gcX-Dp-Gqx"/>
                <constraint firstItem="rq0-Ji-Gwb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uUf-Nm-ASA"/>
                <constraint firstItem="rq0-Ji-Gwb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yVC-LP-ZtS"/>
            </constraints>
            <point key="canvasLocation" x="395" y="359"/>
        </view>
    </objects>
</document>
